[server]
host = 127.0.0.1
port = 8080

[logging]
level = INFO

[huggingface]
token = 
cache_dir = ./data/huggingface

# online_status = Always online | Connect if needed | Local files only
online_status = Connect if needed

[paths]
data = data
temp = data/temp

[environ]
# environment variables, eg:
# CC = /usr/bin/gcc-13
# CXX = /usr/bin/g++-13
# TORCH_CUDA_ARCH_LIST = 8.6+PTX